<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactable Pokemon Maps</title>
    <meta name="description" content="An Interactive Map for Pokémon FireRed & LeafGreen, featuring Item Locations">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="Content/CSS/main.css" />
</head>

<body>
    <div id="Container">
        <div id="ListContainer">
            <div class="GameContainer">

                <a href="Emerald"><img src="Emerald/Untiled/final_small.webp" /></a>
            </div>
            <div class="GameContainer">
                <a href="FireRedLeafGreen"><img src="FireRedLeafGreen/Untiled/final_small.webp" /></a>
            </div>
        </div>
        <div id="PlatinumContainer">
            <a href="https://pkmnmap4.web.app/">Platinum</a>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    #ListContainer {
        width: 100vw;
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    #PlatinumContainer {
        width: 100vw;
        height: 30vh;
    }
    
    .GameContainer {
        width: 50vw;
    }
    
    .GameContainer a {
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .GameContainer a img {
        width: 80%;
    }
    
    @media only screen and (max-width: 900px) {
        #ListContainer {
            width: 100vw;
            height: 70vh;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
    }
</style>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-217428501-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-217428501-1');
</script>

</html>